{
    "EmailAddresses": [
        "fibara3574@ageokfc.com",
        "pajas25356@votavk.com",
        "menow87775@romail9.com"
    ],
    "FromEmailAddress": "inoa.stocks.notifier@gmail.com",
    "FromEmailName": "Inoa Stock Notifier",
    "FromEmailPassword": "InoaSistemas123*",
    "EmailHost": "smtp.gmail.com",
    "EmailHostPort": 587,
    "PollingInterval": 900
}